<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Willkommen im Quellcode! :-) -->
  <title>Die schöne Wolke
  </title>
  <link rel="stylesheet" href="../project-TEST/stylesheet.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
  </style>
</head>

<body>
  <div class="header">
    <a href="../project-TEST/index.html#start">
      <h1>Die schoene Wolke</h1>
  </div>
  <a id="start">
  </a>
  <a href="http://dieschoenewolke.com" class="buttons">Homelab</a>
  <a href="../project-TEST/second.html#start" class="buttons">Embeds</a>
  <a href="../project-TEST/third.html#start" class="buttons">Kontakt</a>
  <br>
  <br>
  <div class="container">
    <form action="action_page.php">

      <label for="name">Name</label>
      <input type="text" id="name" name="name" placeholder="Name">

      <label for="email">Email</label>
      <input type="text" id="email" name="email" placeholder="Email">

      <label for="message">Message</label>
      <textarea id="message" name="message" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">

    </form>
  </div>
  </div>
  <div class="jump">
    <a href="#start">^</a>
  </div>
  <a id="bottom"></a>
  </div>
  <div class="footer">
    <h6>Projekt von Jan für den DCI Orientierungskurs</h6>
  </div>
</body>

</html>